<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCd-xl-iwG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NearbyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-r8-S1u">
                                <rect key="frame" x="0.0" y="164" width="393" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-aB-6sN">
                                <rect key="frame" x="-2" y="773" width="397" height="26"/>
                            </slider>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="73h-D7-1jK">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xyi-am-xse"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NE2-aB-6sN" secondAttribute="bottom" constant="20" id="2fq-dY-6AJ"/>
                            <constraint firstItem="hyS-r8-S1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7gg-3z-Ll1"/>
                            <constraint firstItem="hyS-r8-S1u" firstAttribute="top" secondItem="73h-D7-1jK" secondAttribute="bottom" constant="5" id="8vo-TT-o6I"/>
                            <constraint firstItem="NE2-aB-6sN" firstAttribute="top" secondItem="hyS-r8-S1u" secondAttribute="bottom" constant="5" id="EaR-XK-Scd"/>
                            <constraint firstItem="NE2-aB-6sN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ixu-3x-kNG"/>
                            <constraint firstItem="73h-D7-1jK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Su1-as-gnb"/>
                            <constraint firstItem="73h-D7-1jK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TTS-xL-A4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hyS-r8-S1u" secondAttribute="bottom" constant="50" id="act-ab-o8F"/>
                            <constraint firstItem="73h-D7-1jK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fSJ-zc-gBI"/>
                            <constraint firstItem="NE2-aB-6sN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyD-YF-cwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hyS-r8-S1u" secondAttribute="trailing" id="iLv-yy-86K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Rl-KZ-QZe"/>
                    <connections>
                        <outlet property="searchBar" destination="73h-D7-1jK" id="gBj-Ex-sLk"/>
                        <outlet property="sliderBar" destination="NE2-aB-6sN" id="rfy-Qb-8Dk"/>
                        <outlet property="tableview" destination="hyS-r8-S1u" id="8BX-BU-OPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PzW-fu-MPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCd-xl-iwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrw-GZ-Ynk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yIC-ix-LGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eg-d7-Yg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
